Sample	Dir	Specie	Cluster
SAMN02630629	GCF_001632805.1	chelonae	Mycobacterium
SAMN09770287	GCF_003390495.1	chelonae	Mycobacterium
SAMN04091131	GCF_001440005.1	chelonae	Mycobacterium
SAMN04091155	GCF_001440305.1	chelonae	Mycobacterium
SAMD00081530	GCF_002356335.1	stephanolepidis	Mycobacterium
SAMN05186798	GCF_002013685.1	salmoniphilum	Mycobacterium
SAMN07807799	GCF_004367915.1	salmoniphilum	Mycobacterium
SAMN05186785	GCF_002013645.1	salmoniphilum	Mycobacterium
SAMN07807798	GCF_004366675.1	CCUG_60883	Mycobacterium
SAMN07807810	GCF_004367265.1	CCUG_60883	Mycobacterium
SAMN05186783	GCF_002013465.1	CCUG_60883	Mycobacterium
SAMN05186774	GCF_002013385.1	D16R24	Mycobacterium
SAMN05186778	GCF_002013745.1	D16Q16	Mycobacterium
SAMN06064258	GCF_002086715.1	saopaulense	Mycobacterium
SAMN06064239	GCF_002086225.1	franklinii	Mycobacterium
SAMN05186779	GCF_002013715.1	franklinii	Mycobacterium
SAMN03354702	GCF_011064445.1	franklinii	Mycobacterium
SAMN05897992	GCF_001853795.1	franklinii	Mycobacterium
SAMN03733495	GCF_001605725.1	immunogenum	Mycobacterium
SAMN04395166	GCF_001655155.1	immunogenum	Mycobacterium
SAMEA3138276	GCF_000069185.1	abscessus	Mycobacterium
SAMN06064247	GCF_002086375.1	abscessus	Mycobacterium
SAMN06064233	GCF_002086525.1	abscessus	Mycobacterium
SAMN15472764	GCF_013449725.1	LB1	Mycobacterium
SAMN05827291	GCF_009729375.1	CBMA326	Mycobacterium
SAMD00153189	GCF_010729895.1	confluentis	Mycobacterium
SAMN04634265	GCF_001667265.1	ACS4331	Mycobacterium
SAMEA114267543	GCF_963378095.1	Mu0053	Mycobacterium
SAMEA4364211	GCF_900637205.1	chitae	Mycobacterium
SAMEA114267541	GCF_963378085.1	Mu0050	Mycobacterium
SAMN07606484	GCF_002592005.1	palauense	Mycobacterium
SAMN15568956	GCF_025822605.1	komossense	Mycobacterium
SAMN16862530	GCF_015710575.1	mengxianglii	Mycobacterium
SAMD00153164	GCF_010725885.1	tokaiense	Mycobacterium
SAMN05415090	GCF_001695755.1	tokaiense	Mycobacterium
SAMN06187687	GCF_001984215.1	MS1601	Mycobacterium
SAMD00153202	GCF_010731615.1	insubricum	Mycobacterium
SAMD00153171	GCF_010726955.1	fallax	Mycobacterium
SAMN07733417	GCF_002553575.1	brumae	Mycobacterium
SAMN07269033	GCF_002245615.1	neumannii	Mycobacterium
SAMN07269029	GCF_002245535.1	neumannii	Mycobacterium
SAMN04696151	GCF_001667105.1	neumannii	Mycobacterium
SAMN04691977	GCF_001665615.1	neumannii	Mycobacterium
SAMN04349503	GCF_001500025.1	IS-1590	Mycobacterium
SAMD00041175	GCF_001570485.1	novocastrense	Mycobacterium
SAMN04349490	GCF_001499845.1	novocastrense	Mycobacterium
SAMN04349504	GCF_001500045.1	novocastrense	Mycobacterium
SAMN04349499	GCF_001499905.1	GA-1285	Mycobacterium
SAMEA3432686	GCF_001050015.1	malmesburyense	Mycobacterium
SAMEA3432687	GCF_001050035.1	komaniense	Mycobacterium
SAMN04691954	GCF_001665535.1	SCH5331710	Mycobacterium
SAMN04634236	GCF_001666865.1	SCH5331710	Mycobacterium
SAMN04634188	GCF_001668575.1	1164985.4	Mycobacterium
SAMN09476218	GCF_003284965.1	GF69	Mycobacterium
SAMN06064236	GCF_002086175.1	celeriflavum	Mycobacterium
SAMN04349492	GCF_001500145.1	GA-1999	Mycobacterium
SAMN04349494	GCF_001500065.1	IS-3022	Mycobacterium
SAMN04634201	GCF_001672895.1	E740	Mycobacterium
SAMN15568943	GCF_025822705.1	flavescens	Mycobacterium
SAMN04489835	GCF_900108565.1	rutilum	Mycobacterium
SAMN20675999	GCF_022317005.1	salfingeri	Mycobacterium
SAMN04481318	GCF_009192875.1	phlei	Mycobacterium
SAMN20254262	GCF_019645835.1	holsaticum	Mycobacterium
SAMN10734567	GCF_004014805.1	elephantis	Mycobacterium
SAMN06064238	GCF_002086605.1	elephantis	Mycobacterium
SAMD00153163	GCF_010725725.1	pulveris	Mycobacterium
SAMN06064262	GCF_002086795.1	tusciae	Mycobacterium
SAMD00153182	GCF_010728925.1	gadium	Mycobacterium
SAMN26536104	GCF_029675005.1	gadium	Mycobacterium
SAMD00153170	GCF_010726765.1	gallinarum	Mycobacterium
SAMN07606483	GCF_002591975.1	neglectum	Mycobacterium
SAMN02256521	GCF_000243415.2	JS617	Mycobacterium
SAMN02261383	GCF_000230895.2	NBB3	Mycobacterium
SAMN06064251	GCF_002086395.1	moriokaense	Mycobacterium
SAMN15568944	GCF_025822765.1	barrassiae	Mycobacterium
SAMN30822140	GCF_025345615.1	deserti	Mycobacterium
SAMEA104417301	GCF_900240945.1	3519A	Mycobacterium
SAMN04634262	GCF_001667505.1	ACS1612	Mycobacterium
SAMN02261384	GCF_000328565.1	JS623	Mycobacterium
SAMN13190077	GCF_014873705.1	OAS707	Mycobacterium
SAMN08778298	GCF_003201655.1	GAS496	Mycobacterium
SAMN08116703	GCF_002838065.1	hubeiense	Mycobacterium
SAMN07733415	GCF_002553505.1	agri	Mycobacterium
SAMN04634189	GCF_001668615.1	1274761	Mycobacterium
SAMN10102143	GCF_003719305.1	stellerae	Mycobacterium
SAMN08578608	GCF_002968285.1	ITM-2016-00318	Mycobacterium
SAMN38084522	GCF_033741175.1	120270	Mycobacterium
SAMN06064249	GCF_002086655.1	monacense	Mycobacterium
SAMN04349502	GCF_001500125.1	IS-1742	Mycobacterium
SAMN04349501	GCF_001499995.1	IS-1496	Mycobacterium
SAMD00153178	GCF_010728155.1	doricum	Mycobacterium
SAMD00153207	GCF_010731695.1	litorale	Mycobacterium
SAMN17013278	GCF_016313185.1	baixiangningiae	Mycobacterium
SAMN16833901	GCF_015910495.1	baixiangningiae	Mycobacterium
SAMD00200502	GCF_014218295.1	NIID-NTM18	Mycobacterium
SAMN04349500	GCF_001499965.1	GA-2829	Mycobacterium
SAMN11249675	GCF_004570325.1	PS03-16	Mycobacterium
SAMN17805296	GCF_017352375.1	gossypii	Mycobacterium
SAMN26635178	GCF_023015925.1	F2034L	Mycobacterium
SAMN15568997	GCF_025821665.1	manitobense	Mycobacterium
SAMN32338864	GCF_027529605.1	manitobense	Mycobacterium
SAMN36451562	GCF_030519285.1	manitobense	Mycobacterium
SAMN33926743	GCF_029623955.1	236(2023)	Mycobacterium
SAMN32597634	GCF_027706845.1	BiH015	Mycobacterium
SAMN04216933	GCF_002101705.1	iranicum	Mycobacterium
SAMN04622670	GCF_001650495.1	H39	Mycobacterium
SAMN12025127	GCF_014190915.1	AT2.18	Mycobacterium
SAMN06064253	GCF_002086815.1	parafortuitum.I	Mycobacterium
SAMD00153162	GCF_010725485.1	parafortuitum.II	Mycobacterium
SAMEA4076702	GCF_900454025.1	gilvum	Mycobacterium
SAMN00713568	GCF_000184435.1	gilvum	Mycobacterium
SAMEA3216266	GCF_001049355.1	aurum	Mycobacterium
SAMEA3138973	GCF_000612725.1	austroafricanum	Mycobacterium
SAMN19987909	GCF_019856655.1	austroafricanum	Mycobacterium
SAMN02470132	GCF_000295825.1	vaccae	Mycobacterium
SAMN04227060	GCF_001545925.1	NAZ190054	Mycobacterium
SAMN20167551	GCF_025263565.1	SMC-8	Mycobacterium
SAMEA5215812	GCF_902705885.1	BC8_1	Mycobacterium
SAMD00153224	GCF_010723735.1	hippocampi	Mycobacterium
SAMN14846999	GCF_013390125.1	DL	Mycobacterium
SAMN15568999	GCF_025821625.1	pyrenivorans	Mycobacterium
SAMN11431104	GCF_005222675.1	CR10	Mycobacterium
SAMD00393830	GCA_026005275.1	NGTWS1803	Mycobacterium
SAMD00153179	GCF_010728325.1	poriferae	Mycobacterium
SAMD00208488	GCF_017312425.1	PO2	Mycobacterium
SAMN17081024	GCF_019710635.1	Y57	Mycobacterium
SAMN06064237	GCF_002086595.1	chubuense	Mycobacterium
SAMD00046518	GCF_001552315.1	chubuense	Mycobacterium
SAMN10871991	GCF_004216875.1	chubuense	Mycobacterium
SAMD00153184	GCF_010729305.1	psychrotolerans	Mycobacterium
SAMN04155656	GCF_001428285.1	psychrotolerans	Mycobacterium
SAMN15569019	GCA_025821255.1	rufum	Mycobacterium
SAMN12158155	GCF_007096635.1	018/SC-01/001	Mycobacterium
SAMN02952053	GCF_001044245.1	obuense	Mycobacterium
SAMN09281965	GCF_003254575.1	obuense	Mycobacterium
SAMN25860347	GCF_022348085.1	PSTR-4-N	Mycobacterium
SAMD00153169	GCF_010726645.1	duvalii	Mycobacterium
SAMN20167676	GCF_025263265.1	SMC-4	Mycobacterium
SAMN02471087	GCF_000234585.1	thermoresistibile	Mycobacterium
SAMEA4888736	GCF_900603025.1	hassiacum	Mycobacterium
SAMN03839023	GCF_001187505.1	X7B	Mycobacterium
SAMN20254253	GCF_022370755.2	goodii	Mycobacterium
SAMEA2517361	GCF_001457595.1	smegmatis	Mycobacterium
SAMN06134492	GCF_002157835.1	dioxanotrophicus	Mycobacterium
SAMN06064228	GCF_002086485.1	aquaticum	Mycobacterium
SAMN15568968	GCF_025822265.1	brisbanense	Mycobacterium
SAMN02471848	GCF_000455145.1	brisbanense	Mycobacterium
SAMN04696145	GCF_001665685.1	SCH5140682	Mycobacterium
SAMN02441709	GCF_000373905.1	155	Mycobacterium
SAMN02441653	GCF_000382405.1	141	Mycobacterium
SAMN27915968	GCF_032883035.1	21AC1	Mycobacterium
SAMN04216957	GCF_002101965.1	wolinskyi	Mycobacterium
SAMN04113082	GCF_001545135.1	wolinskyi	Mycobacterium
SAMEA3138978	GCF_000612825.1	mageritense	Mycobacterium
SAMN04634237	GCF_001666875.1	E802	Mycobacterium
SAMN04634278	GCF_001954135.1	GA-1841	Mycobacterium
SAMN15568919	GCF_025823315.1	houstonense	Mycobacterium
SAMN15569018	GCA_025821245.1	houstonense	Mycobacterium
SAMN35980692	GCF_030486405.1	HK-90	Mycobacterium
SAMN05897976	GCF_001942625.1	syngnathidarum	Mycobacterium
SAMN11043092	GCF_005924235.1	syngnathidarum	Mycobacterium
SAMN20254268	GCF_019645875.1	senegalense	Mycobacterium
SAMN06199452	GCF_001942045.1	HMC1	Mycobacterium
SAMN15568926	GCF_025823105.1	porcinum	Mycobacterium
SAMN05730077	GCF_001722425.1	porcinum	Mycobacterium
SAMN04634260	GCF_001686835.1	porcinum	Mycobacterium
SAMN07733416	GCF_002553535.1	boenickei	Mycobacterium
SAMEA2272699	GCF_000455325.1	septicum	Mycobacterium
SAMN10393184	GCF_003855255.1	septicum	Mycobacterium
SAMN17844879	GCF_016919345.1	septicum	Mycobacterium
SAMN32153154	GCF_028613735.1	septicum	Mycobacterium
SAMN33749009	GCF_029270025.1	septicum	Mycobacterium
SAMN10989809	GCF_004762045.1	DL99	Mycobacterium
SAMEA3481574	GCF_001245615.1	neworleansense	Mycobacterium
SAMN01174788	GCF_000805385.1	setense	Mycobacterium
SAMN02440855	GCF_000426065.1	URHD0025	Mycobacterium
SAMD00436749	GCF_022179545.1	fortuitum	Mycobacterium
SAMN15806909	GCF_020227715.1	fortuitum	Mycobacterium
SAMN04692022	GCF_001667345.1	fortuitum	Mycobacterium
SAMN13155069	GCF_011745145.1	DL440	Mycobacterium
SAMN04216946	GCF_002102345.1	peregrinum	Mycobacterium
SAMN04634257	GCF_001667205.1	peregrinum	Mycobacterium
SAMN04696154	GCF_001665785.1	peregrinum	Mycobacterium
SAMN17673454	GCF_017876775.1	lutetiense	Mycobacterium
SAMD00153173	GCF_010727325.1	alvei	Mycobacterium
SAMN12642634	GCF_009729315.1	CBMA294	Mycobacterium
SAMN12436392	GCF_019050325.1	fortunisiensis	Mycobacterium
SAMN28058330	GCF_029893345.1	AC80	Mycobacterium
SAMEA3138996	GCF_000613185.1	cosmeticum	Mycobacterium
SAMN04216915	GCF_002101555.1	canariasense	Mycobacterium
SAMN31599172	GCF_026240945.1	J2	Mycobacterium
SAMN38084519	GCF_033741155.1	120266	Mycobacterium
SAMN12024888	GCF_011758805.1	fluranthenivorans	Mycobacterium
SAMN15568952	GCF_025822555.1	fluranthenivorans	Mycobacterium
SAMN02729281	GCF_000691525.1	neoaurum	Mycobacterium
SAMN02469804	GCF_000416385.1	VKMAc-1816D	Mycobacterium
SAMN06064232	GCF_002086115.1	bacteremicum	Mycobacterium
SAMN20254259	GCF_019456655.1	diernhoferi	Mycobacterium
SAMEA3914648	GCF_900078775.1	SAMEA3914648	Mycobacterium
SAMN04959083	GCF_001644575.1	adipatum	Mycobacterium
SAMN25085286	GCF_021648845.1	MBM	Mycobacterium
SAMN15568973	GCF_025822145.1	frederiksbergense	Mycobacterium
SAMN08578606	GCF_002968335.1	frederiksbergense	Mycobacterium
SAMN07447409	GCF_008329585.1	P9-22	Mycobacterium
SAMN04155773	GCF_001428895.1	Root265	Mycobacterium
SAMD00239442	GCF_018326285.1	TY81	Mycobacterium
SAMN38084549	GCF_033741115.1	TY81	Mycobacterium
SAMN08339096	GCF_005670685.2	mucogenicum	Mycobacterium
SAMN04634163	GCF_001668705.1	mucogenicum	Mycobacterium
SAMD00153196	GCF_010731115.1	phocaicum	Mycobacterium
SAMN04299488	GCF_001557045.1	phocaicum	Mycobacterium
SAMN04634180	GCF_001665375.1	phocaicum	Mycobacterium
SAMN10799736	GCF_004359045.1	phocaicum	Mycobacterium
SAMD00117553	GCF_003851485.1	phocaicum	Mycobacterium
SAMN31811489	GCF_026501155.1	phocaicum	Mycobacterium
SAMN22157750	GCF_020520165.1	phocaicum	Mycobacterium
SAMN31811490	GCF_026501225.1	21IE208	Mycobacterium
SAMN12642641	GCF_009729075.1	CBMA226	Mycobacterium
SAMN02729876	GCF_001905655.1	ST-F2	Mycobacterium
SAMN04954894	GCF_025331195.1	llatzerense	Mycobacterium
SAMN03295723	GCF_000878195.1	llatzerense	Mycobacterium
SAMN04004267	GCF_001865165.1	llatzerense	Mycobacterium
SAMN08339098	GCF_005670695.1	aubagnennse	Mycobacterium
SAMN06011858	GCF_009729415.1	CBMA234	Mycobacterium
SAMN06579321	GCF_009729395.1	CBMA234	Mycobacterium
SAMN28057932	GCF_029892685.1	OTB74	Mycobacterium
SAMN31488203	GCF_033804635.1	RTGN4	Mycobacterium
SAMN31486590	GCF_033804625.1	RTGN3	Mycobacterium
SAMN28907230	GCF_024320865.1	CAU1645	Mycobacterium
SAMN12660232	GCF_008329645.1	grossiae	Mycobacterium
SAMD00153213	GCF_010731815.2	arabiense	Mycobacterium
SAMN23132885	GCF_021916785.1	lacusdiani	Mycobacterium
SAMD00153209	GCF_010731735.1	sediminis	Mycobacterium
SAMN24737423	GCF_022557175.1	YH-1	Mycobacterium
SAMN02743948	GCF_000620625.1	URHB0044	Mycobacterium
SAMN07447410	GCF_008329605.1	P9-64	Mycobacterium
SAMN14915993	GCF_014202335.1	AZCC_0083	Mycobacterium
SAMN38084454	GCF_033741125.1	50158	Mycobacterium
SAMD00153188	GCF_010729665.1	madagascariense	Mycobacterium
SAMN15568969	GCF_025822245.1	hodleri	Mycobacterium
SAMN07447407	GCF_008329535.1	P1-18	Mycobacterium
SAMN10176386	GCF_006864685.1	ColchesterB	Mycobacterium
SAMN06349362	GCF_002043095.1	ColchesterB	Mycobacterium
SAMN04155726	GCF_001426545.1	Root135	Mycobacterium
SAMN15568918	GCF_025823185.1	yunnanensis	Mycobacterium
SAMN10244993	GCF_006439015.1	S5.20	Mycobacterium
SAMD00573267	GCF_030295745.1	TUM20985	Mycobacterium
SAMN21161762	GCF_021213805.1	MYCO198283	Mycobacterium
SAMN06339708	GCF_002007745.1	F4	Mycobacterium
SAMN10867835	GCF_004745805.1	CH28	Mycobacterium
SAMD00096763	GCF_002723835.1	shizuoka-1	Mycobacterium
SAMN31656079	GCF_026242035.1	pinniadriaticum	Mycobacterium
SAMN07372526	GCF_002250655.1	sphagni	Mycobacterium
SAMN14942828	GCF_013404075.1	vinylchloridicum	Mycobacterium
SAMN02256528	GCF_000230935.1	JS60 	Mycobacterium
SAMN10872004	GCF_004362315.1	BK086	Mycobacterium
SAMD00153217	GCF_010731875.1	sarraceniae	Mycobacterium
SAMN11637231	GCF_013337765.1	ENV482	Mycobacterium
SAMN31488241	GCF_033804465.1	RTGN5	Mycobacterium
SAMD00153218	GCF_010731895.1	helvum	Mycobacterium
SAMN07774437	GCF_002887815.1	ENV421	Mycobacterium
SAMN02585141	GCF_000559085.1	aromaticivorans	Mycobacterium
SAMN06064257	GCF_002086695.1	rhodesiae	Mycobacterium
SAMN09980424	GCF_008329905.1	ELW1	Mycobacterium
SAMEA4076713	GCF_900453085.1	aichiense	Mycobacterium
SAMN20254255	GCF_019456675.1	pallens	Mycobacterium
SAMN06011242	GCF_001886515.1	pallens	Mycobacterium
SAMN20254251	GCA_022370635.2	pallens	Mycobacterium
SAMN03758429	GCF_001021385.1	EPa45	Mycobacterium
SAMN07447405	GCF_008329565.1	P1-5	Mycobacterium
SAMEA3696413	GCF_001494595.1	massilipolynesiensis	Mycobacterium
SAMD00153216	GCF_010731855.1	anyangense	Mycobacterium
SAMN13155068	GCF_011694515.1	DL592	Mycobacterium
SAMN21385979	GCF_022760805.1	alkanivorans	Mycobacterium
SAMN20254270	GCF_022374935.2	virginiense	Mycobacterium
SAMN04634187	GCF_001673575.1	1211594.5	Mycobacterium
SAMEA114267547	GCF_963378105.1	MU0102	Mycobacterium
SAMN29453539	GCA_024758765.1	SVM_VP21	Mycobacterium
SAMEA4979882	GCF_900604305.1	mephinesia	Mycobacterium
SAMN20254261	GCF_019645815.1	heraklionense	Mycobacterium
SAMEA3913389	GCF_900078685.2	icosiumassiliensis	Mycobacterium
SAMN04216939	GCF_002101775.1	nonchromogenicum	Mycobacterium
SAMN04634273	GCF_001953995.1	nonchromogenicum	Mycobacterium
SAMN06064248	GCF_002086405.1	minnesotense	Mycobacterium
SAMN06064230	GCF_002086515.1	arupense	Mycobacterium
SAMN04216930	GCF_002101655.1	hiberniae	Mycobacterium
SAMN03068179	GCF_000972925.1	hiberniae	Mycobacterium
SAMN04216923	GCF_002101585.1	hiberniae	Mycobacterium
SAMN04216937	GCF_002102265.1	longobardum	Mycobacterium
SAMEA114267545	GCF_963378075.1	MU0083	Mycobacterium
SAMN09476217	GCF_003284925.1	GF74	Mycobacterium
SAMN06064225	GCF_002086455.1	algericum	Mycobacterium
SAMN02603865	GCF_000214155.1	algericum	Mycobacterium
SAMD00153200	GCF_010723225.1	senuensis	Mycobacterium
SAMN32979486	GCA_028728255.1	CSUR_Q5927	Mycobacterium
SAMN04634186	GCF_001673565.1	CSUR_Q5927	Mycobacterium
SAMN04634248	GCF_001672735.1	E1876	Mycobacterium
SAMEA4434518	GCF_900187145.1	terrae	Mycobacterium
SAMN06064243	GCF_002086285.1	kumamotonense	Mycobacterium
SAMN20959235	GCF_020181635.1	MYC101	Mycobacterium
SAMN20959233	GCF_020181595.1	MYC101	Mycobacterium
SAMN20062778	GCF_020172685.1	MYC340	Mycobacterium
SAMN20959234	GCF_020181615.1	MYC098	Mycobacterium
SAMN19113909	GCF_018455725.1	acidiphilus	Mycobacterium
SAMN04216956	GCF_002102395.1	triviale	Mycobacterium
SAMN04634181	GCF_001668625.1	1274756.6	Mycobacterium
SAMD00153215	GCF_010731835.1	koreense	Mycobacterium
SAMN20254257	GCF_022370835.2	parakoreense	Mycobacterium
SAMN11101234	GCF_004354905.1	eburneum	Mycobacterium
SAMN06064235	GCF_002086575.1	branderi	Mycobacterium
SAMD00019087	GCF_000759695.1	kyorinense	Mycobacterium
SAMD00098221	GCF_003402475.1	MFM001	Mycobacterium
SAMN04216916	GCF_002101595.1	celatum	Mycobacterium
SAMN04634245	GCF_001672775.1	kyorinense	Mycobacterium
SAMN04216951	GCF_002101905.1	shimoidei	Mycobacterium
SAMN04216927	GCF_002102185.1	fragae	Mycobacterium
SAMEA8898435	GCF_910591625.1	methanotrophicum	Mycobacterium
SAMD00153177	GCF_010727945.1	cookii	Mycobacterium
SAMN04634196	GCF_001673405.1	1245111.1	Mycobacterium
SAMN20254271	GCF_022430545.2	paraterrae	Mycobacterium
SAMN33244890	GCF_030252325.1	wuenschmannii	Mycobacterium
SAMD00153205	GCF_010723305.1	botniense	Mycobacterium
SAMN18118619	GCF_018361265.1	SM1	Mycobacterium
SAMN06064252	GCF_002086415.1	noviomagense	Mycobacterium
SAMEA101170168	GCF_900453395.1	xenopi	Mycobacterium
SAMD00265704	GCF_016592155.1	heckeshornense	Mycobacterium
SAMN04634183	GCF_001673635.1	1275241.6	Mycobacterium
SAMN05202170	GCF_001668675.1	1081914.2	Mycobacterium
SAMEA3138999	GCF_000613245.1	asiaticum	Mycobacterium
SAMN04634169	GCF_001673315.1	1245139.5	Mycobacterium
SAMN04634167	GCF_001673365.1	1165133.8	Mycobacterium
SAMN08222636	GCF_003614435.1	paragordonae	Mycobacterium
SAMN05202166	GCF_001673255.1	paragordonae	Mycobacterium
SAMN13318592	GCF_009733755.1	paragordonae	Mycobacterium
SAMN10799734	GCF_004359035.1	paragordonae	Mycobacterium
SAMN04123344	GCF_001417955.1	CTRI_14-8773	Mycobacterium
SAMN37256842	GCF_031583025.1	CTRI_14-8773	Mycobacterium
SAMN18021193	GCF_017086405.1	X7091	Mycobacterium
SAMN04216929	GCF_002101675.1	gordonae	Mycobacterium
SAMN15540336	GCF_013466425.1	vicinigordonae	Mycobacterium
SAMD00407201	GCF_021654635.1	kiyosense	Mycobacterium
SAMN06064242	GCF_002086275.1	intermedium	Mycobacterium
SAMD00153222	GCF_010723575.1	bourgelatii	Mycobacterium
SAMN16828374	GCF_015689175.1	kubicae	Mycobacterium
SAMN05202164	GCF_001673155.1	1423905.2	Mycobacterium
SAMN04216947	GCF_002101845.1	riyadhense	Mycobacterium
SAMEA104335938	GCF_900232995.1	simulans	Mycobacterium
SAMEA104346610	GCF_900232515.1	simulans	Mycobacterium
SAMN04216953	GCF_002116635.1	szulgai	Mycobacterium
SAMN06064227	GCF_002086155.1	angelicum	Mycobacterium
SAMN07792364	GCF_003391395.1	marinum	Mycobacterium
SAMD00153180	GCF_010728525.1	marinum	Mycobacterium
SAMN20254269	GCA_022374915.2	ulcerans	Mycobacterium
SAMEA104628733	GCF_900292015.1	basiliense	Mycobacterium
SAMN12672811	GCF_008370645.1	JAL-560-SIM	Mycobacterium
SAMEA4938330	GCF_900566085.1	attenuatum	Mycobacterium
SAMN04216928	GCF_002102175.1	gastri	Mycobacterium
SAMN07196566	GCF_002705925.1	ostraviense	Mycobacterium
SAMEA4938324	GCF_900566075.1	pseudokansasii	Mycobacterium
SAMN02603596	GCF_000157895.3	kansasii	Mycobacterium
SAMN06064255	GCF_002086675.1	persicum	Mycobacterium
SAMEA4938327	GCF_900566055.1	innocens	Mycobacterium
SAMD00153198	GCF_010731535.1	lacus	Mycobacterium
SAMN06064260	GCF_002086755.1	shinjukuense	Mycobacterium
SAMN12776813	GCF_018278905.1	spongiae	Mycobacterium
SAMEA3138326	GCF_000195955.2	tuberculosis	Mycobacterium
SAMN06651657	GCF_002104675.1	decipiens	Mycobacterium
SAMN03481272	GCF_000975265.2	lepromatosis	Mycobacterium
SAMEA1705921	GCF_000195855.1	leprae	Mycobacterium
SAMN08894308	GCF_003408705.1	uberis	Mycobacterium
SAMN01918491	GCF_000340435.2	haemophilum	Mycobacterium
SAMN05202168	GCF_001665395.1	1164966.3	Mycobacterium
SAMN04696152	GCF_001667115.1	SCH5372311	Mycobacterium
SAMD00153191	GCF_010730195.1	conspicuum	Mycobacterium
SAMD00153192	GCF_010730355.1	florentinum	Mycobacterium
SAMD00153208	GCF_010731715.1	stomatepiae	Mycobacterium
SAMN31424470	GCF_026625985.1	Aquia_213	Mycobacterium
SAMEA103958175	GCF_900176255.2	ahvazicum	Mycobacterium
SAMN20254258	GCF_022374895.2	lentiflavum	Mycobacterium
SAMN04216955	GCF_002102415.1	triplex	Mycobacterium
SAMN02585006	GCF_000526915.1	genavense	Mycobacterium
SAMN31424471	GCF_026723865.1	Aquia_216	Mycobacterium
SAMN15568917	GCF_025823255.1	montefiorense	Mycobacterium
SAMD00114206	GCF_003112775.1	montefiorense	Mycobacterium
SAMN04634185	GCF_001665235.1	1100029.7	Mycobacterium
SAMEA5775539	GCF_902168065.1	tilburgii	Mycobacterium
SAMD00153175	GCF_010727605.1	simiae	Mycobacterium
SAMN06564598	GCF_002093075.1	simiae	Mycobacterium
SAMN04216950	GCF_002102355.1	sherrisii	Mycobacterium
SAMEA54001918	GCF_900157365.1	numidiamassiliense	Mycobacterium
SAMD00081394	GCF_002356315.1	shigaense	Mycobacterium
SAMEA54078418	GCF_900157375.1	rhizamassiliense	Mycobacterium
SAMEA54120418	GCF_900157385.1	terramassiliense	Mycobacterium
SAMN04216932	GCF_002102225.1	interjectum	Mycobacterium
SAMN15569009	GCF_025821415.1	interjectum	Mycobacterium
SAMN04696148	GCF_001667185.1	SCH5313054	Mycobacterium
SAMN04216942	GCF_002101815.1	paraense	Mycobacterium
SAMN04634211	GCF_001667015.1	E3198	Mycobacterium
SAMN04634243	GCF_001668725.1	E787	Mycobacterium
SAMN04634179	GCF_001665295.1	1554424.7	Mycobacterium
SAMN04634193	GCF_001673535.1	1081908.1	Mycobacterium
SAMN05202169	GCF_001672915.1	1245805.9	Mycobacterium
SAMN04216952	GCF_002101935.1	IEC1808	Mycobacterium
SAMN04287657	GCF_000455205.1	IEC1808	Mycobacterium
SAMN04634250	GCF_001672675.1	IEC1808	Mycobacterium
SAMN04634244	GCF_001672815.1	E796	Mycobacterium
SAMN06064226	GCF_002086635.1	alsense	Mycobacterium
SAMN04634198	GCF_001672935.1	alsense	Mycobacterium
SAMN04692007	GCF_001667035.1	SCH5723018	Mycobacterium
SAMN04216940	GCF_002101785.1	palustre	Mycobacterium
SAMN06064240	GCF_002086215.1	heidelbergense	Mycobacterium
SAMN20254263	GCF_019645855.1	malmoense	Mycobacterium
SAMN04634285	GCF_001954275.1	IS-836	Mycobacterium
SAMN04634283	GCF_001954215.1	IS-2888	Mycobacterium
SAMN31248680	GCF_035616495.1	663a-19	Mycobacterium
SAMN04216948	GCF_002101875.1	saskatchewanense	Mycobacterium
SAMEA6157417	GCF_902652685.1	cambodiense	Mycobacterium
SAMN04216914	GCF_002102025.1	bohemicum	Mycobacterium
SAMN12187686	GCF_007714205.1	helveticum	Mycobacterium
SAMD00153193	GCF_010730575.1	parmense	Mycobacterium
SAMN06064254	GCF_002086475.1	paraseoulense	Mycobacterium
SAMD00153201	GCF_010731595.1	seoulense	Mycobacterium
SAMEA3305049	GCF_001373515.1	europaeum	Mycobacterium
SAMN04634230	GCF_001667665.1	E342	Mycobacterium
SAMEA104417325	GCF_900240975.1	E342	Mycobacterium
SAMN15568988	GCF_025821845.1	nebraskense	Mycobacterium
SAMN04634216	GCF_001667585.1	E2733	Mycobacterium
SAMN04634247	GCF_001672745.1	E1386	Mycobacterium
SAMN04692044	GCF_001667075.1	SCH5900713	Mycobacterium
SAMN15568937	GCF_025822865.1	paraffinicum	Mycobacterium
SAMN04696142	GCF_001665645.1	paraffinicum	Mycobacterium
SAMN06064259	GCF_002086735.1	scrofulaceum	Mycobacterium
SAMN00189881	GCF_000164135.1	parascrofulaceum	Mycobacterium
SAMN04634213	GCF_001686825.1	parascrofulaceum	Mycobacterium
SAMN20167550	GCF_025263485.1	SMC-2	Mycobacterium
SAMN04634218	GCF_001667595.1	E2989	Mycobacterium
SAMN04634268	GCF_001667275.1	E2989	Mycobacterium
SAMN04634229	GCF_001667735.1	E183	Mycobacterium
SAMN04634217	GCF_001672575.1	E2838	Mycobacterium
SAMN06034714	GCF_001907675.1	M11	Mycobacterium
SAMN04634233	GCF_001667775.1	E1747	Mycobacterium
SAMN04634252	GCF_001672685.1	E2462	Mycobacterium
SAMN13352280	GCF_009741445.1	avium	Mycobacterium
SAMN06841017	GCF_002291465.1	avium	Mycobacterium
SAMN02603186	GCF_000277125.1	intracellulare	Mycobacterium
SAMN02603187	GCF_000418535.1	intracellulare	Mycobacterium
SAMN06111444	GCF_001901205.1	intracellulare	Mycobacterium
SAMD00153223	GCF_010723675.1	timonense	Mycobacterium
SAMN06064246	GCF_002086345.1	timonense	Mycobacterium
SAMN16988985	GCF_020217805.1	WUMAC-025	Mycobacterium
SAMN04696135	GCF_001667315.1	SCH5224772	Mycobacterium
SAMN04634158	GCF_001672975.1	1465703.0	Mycobacterium
SAMN06064245	GCF_002086335.1	mantenii	Mycobacterium
SAMN04634225	GCF_001667995.1	mantenii	Mycobacterium
SAMN04634184	GCF_001673615.1	1245499.0	Mycobacterium
SAMN09476220	GCF_003284975.1	1245499.0	Mycobacterium
SAMN09476219	GCF_003284935.1	GF28	Mycobacterium
SAMN06064229	GCF_002086125.1	arosiense	Mycobacterium
SAMN04696143	GCF_001665875.1	SCH5390672	Mycobacterium
SAMN06760893	GCF_002105755.1	colombiense	Mycobacterium
SAMEA59602168	GCF_900161855.1	colombiense	Mycobacterium
SAMD00250051	GCF_019668465.1	senriense	Mycobacterium
SAMN04634277	GCF_001954115.1	IS-576	Mycobacterium
SAMN04634191	GCF_001673505.1	IS-576	Mycobacterium
SAMN04634223	GCF_001667905.1	IS-576	Mycobacterium
SAMN04691980	GCF_001665835.1	SCH5396731	Mycobacterium
SAMN06651660	GCF_002104765.1	vulneris	Mycobacterium
SAMN04634246	GCF_001672755.1	E1334	Mycobacterium
SAMN04691956	GCF_001667145.1	SCH5477799	Mycobacterium
SAMN04634224	GCF_001667925.1	E2479	Mycobacterium
SAMN31248620	GCF_035617725.1	94-17	Mycobacterium
SAMN02598516	GCF_000092825.1	Segniliparus rotundus	Mycobacteriales
SAMN02603151	GCF_000214175.1	Hoyosella subflava	Mycobacteriales
SAMN23376436	GCF_021044705.1	Nocardia huaxiensis	Mycobacteriales
SAMN05560454	GCF_001767395.1	Rhodococcus sp. WMMA185	Mycobacteriales
SAMN07126182	GCF_003130705.1	Rhodococcus oxybenzonivorans	Mycobacteriales
SAMN26492386	GCF_022985635.2	Rhodococcus opacus	Mycobacteriales
SAMN12234611	GCF_007558985.1	Rhodococcus sp. WB9	Mycobacteriales
SAMN13510402	GCF_016772255.1	Rhodococcus sp. 21391	Mycobacteriales
SAMN12617337	GCF_019856255.1	Rhodococcus opacus	Mycobacteriales
SAMN02604146	GCF_000014565.1	Rhodococcus jostii	Mycobacteriales
SAMN32034740	GCF_026810085.1	Rhodococcus sp. JS3073	Mycobacteriales
SAMN10761912	GCF_004328705.1	Rhodococcus sp. ABRD24	Mycobacteriales
SAMN11370749	GCF_004795915.1	Rhodococcus sp. PAMC28707	Mycobacteriales
SAMN31373510	GCF_026153295.1	Rhodococcus sp. 75	Mycobacteriales
SAMN10651094	GCF_004006015.1	Rhodococcus sp. X156	Mycobacteriales
SAMN10180271	GCF_003641205.1	Rhodococcus sp. P1Y	Mycobacteriales
SAMN27409696	GCF_023078355.1	Gordonia hongkongensis	Mycobacteriales
SAMN13680426	GCF_009856645.1	Gordonia sp. JH63	Mycobacteriales
SAMN21584138	GCF_020520305.1	Gordonia sp. WA4-43	Mycobacteriales
SAMN05417667	GCF_001698225.1	Gordonia terrae	Mycobacteriales
SAMN27776997	GCF_023238525.1	Gordonia terrae	Mycobacteriales
SAMN26527893	GCF_022591595.1	Gordonia alkanivorans	Mycobacteriales
SAMN13326465	GCF_009720185.1	Gordonia sp. 135	Mycobacteriales
SAMN07356858	GCF_003568625.1	Gordonia rubripertincta	Mycobacteriales
SAMN10160079	GCF_003855095.1	Gordonia insulae	Mycobacteriales
SAMN18477556	GCF_017654315.1	Gordonia polyisoprenivorans	Mycobacteriales
SAMN22365129	GCF_020735545.1	Gordonia otitidis	Mycobacteriales
SAMN08634400	GCF_002993285.1	Gordonia iterans	Mycobacteriales
SAMN17844877	GCF_016919385.1	Gordonia sp. PDNC005	Mycobacteriales
SAMN12318967	GCF_007559005.1	Gordonia zhaorongruii	Mycobacteriales
SAMN03776117	GCF_001305675.1	Gordonia phthalatica	Mycobacteriales
SAMN04880516	GCF_003096095.1	Dietzia psychralcaliphila	Mycobacteriales
SAMN29261762	GCF_024125715.1	Dietzia kunjamensis	Mycobacteriales
SAMN25598616	GCF_024732245.1	Dietzia sp. B32	Mycobacteriales
SAMN04880518	GCF_003096075.1	Dietzia lutea	Mycobacteriales
SAMN04219460	GCF_001659785.1	Dietzia timorensis	Mycobacteriales
SAMEA5065507	GCF_900610365.1	Lawsonella clevelandensis	Mycobacteriales
SAMN02943398	GCF_001293125.1	Lawsonella clevelandensis	Mycobacteriales
SAMN03943545	GCF_001281505.1	Lawsonella clevelandensis	Mycobacteriales
SAMEA37377418	GCF_900637825.1	Corynebacterium segmentosum	Mycobacteriales
SAMN13404507	GCF_023520795.1	Corynebacterium accolens	Mycobacteriales
SAMN16357337	GCF_016889465.1	Corynebacterium macginleyi	Mycobacteriales
SAMN16357161	GCF_016126915.1	Corynebacterium minutissimum	Mycobacteriales
SAMN03092874	GCF_000766885.2	Corynebacterium camporealensis	Mycobacteriales
SAMN11357123	GCF_004795735.1	Corynebacterium endometrii	Mycobacteriales
SAMN02996497	GCF_001941465.1	Corynebacterium flavescens	Mycobacteriales
SAMN15954653	GCA_014490595.1	Corynebacterium wankanglinii	Mycobacteriales
SAMN02953970	GCF_000747315.1	Corynebacterium ureicelerivorans	Mycobacteriales
SAMN15951546	GCF_014490555.1	Corynebacterium lujinxingii	Mycobacteriales
SAMN21218848	GCF_020097655.1	Corynebacterium coyleae	Mycobacteriales
SAMN17304831	GCA_019443945.1	Corynebacterium aquatimens	Mycobacteriales
SAMN04488539	GCF_900105305.1	Corynebacterium timonense	Mycobacteriales
SAMN04488535	GCF_900103625.1	Corynebacterium mycetoides	Mycobacteriales
SAMN03854643	GCF_002287505.1	Corynebacterium glaucum	Mycobacteriales
SAMN14086271	GCF_011038645.2	Corynebacterium qintianiae	Mycobacteriales
SAMN18647610	GCF_024453835.1	Corynebacterium genitalium	Mycobacteriales
SAMN08388739	GCF_003070865.1	Corynebacterium liangguodongii	Mycobacteriales
SAMN08388720	GCF_003065405.1	Corynebacterium yudongzhengii	Mycobacteriales
SAMN13284570	GCF_009734405.1	Corynebacterium comes	Mycobacteriales
SAMN02800399	GCF_000835165.1	Corynebacterium marinum	Mycobacteriales
SAMN03283197	GCF_000819445.1	Corynebacterium humireducens	Mycobacteriales
SAMN02603057	GCF_000442645.1	Corynebacterium maris	Mycobacteriales
SAMN02991553	GCF_001941485.1	Corynebacterium frankenforstense	Mycobacteriales
SAMD00061103	GCF_000011305.1	Corynebacterium efficiens	Mycobacteriales
SAMN21218849	GCF_020097615.1	Corynebacterium falsenii	Mycobacteriales
SAMN16357568	GCF_019047805.1	Corynebacterium freneyi	Mycobacteriales
SAMN11056389	GCF_009730475.1	Corynebacterium xerosis	Mycobacteriales
SAMD00000552	GCF_002355155.1	Corynebacterium suranareeae	Mycobacteriales
SAMN20145499	GCA_019317305.1	[Brevibacterium] flavum	Mycobacteriales
SAMN02950576	GCF_001277995.1	Corynebacterium deserti	Mycobacteriales
SAMN04990137	GCF_001643015.1	Corynebacterium crudilactis	Mycobacteriales
SAMN02603058	GCF_000344785.1	Corynebacterium callunae	Mycobacteriales
SAMN02996499	GCF_001941505.1	Corynebacterium sphenisci	Mycobacteriales
SAMN02996496	GCF_001941445.1	Corynebacterium aquilae	Mycobacteriales
SAMN03480647	GCF_001021065.1	Corynebacterium uterequi	Mycobacteriales
SAMN03480629	GCF_001021045.1	Corynebacterium testudinoris	Mycobacteriales
SAMN16357165	GCF_016127095.1	Corynebacterium urealyticum	Mycobacteriales
SAMN02911287	GCF_000732945.1	Corynebacterium atypicum	Mycobacteriales
SAMN12496158	GCF_007970465.1	Corynebacterium nuruki	Mycobacteriales
SAMN02603088	GCF_000179395.2	Corynebacterium variabile	Mycobacteriales
SAMN02603028	GCF_000418365.1	Corynebacterium terpenotabidum	Mycobacteriales
SAMN08043153	GCF_003209395.1	Corynebacterium provencense	Mycobacteriales
SAMN15548381	GCF_014217255.1	Corynebacterium incognita	Mycobacteriales
SAMN13284899	GCF_009734425.1	Corynebacterium occultum	Mycobacteriales
SAMN22160858	GCF_020614015.1	Corynebacterium uberis	Mycobacteriales
SAMN16357221	GCF_016128075.1	Corynebacterium bovis	Mycobacteriales
SAMN16357277	GCF_016728725.1	Corynebacterium amycolatum	Mycobacteriales
SAMN02902856	GCF_000755185.1	Corynebacterium sp. ATCC 6931	Mycobacteriales
SAMN10163223	GCF_003955985.1	Corynebacterium jeikeium	Mycobacteriales
SAMN04012704	GCF_001274895.1	Corynebacterium lactis	Mycobacteriales
SAMN18395664	GCF_017638445.1	Corynebacterium hindlerae	Mycobacteriales
SAMN15951547	GCF_014490575.1	Corynebacterium zhongnanshanii	Mycobacteriales
SAMN13546099	GCF_014262665.1	Corynebacterium anserum	Mycobacteriales
SAMN13284568	GCF_009734385.1	Corynebacterium kalinowskii	Mycobacteriales
SAMN12924940	GCF_009026825.1	Corynebacterium urogenitale	Mycobacteriales
SAMEA5851036	GCF_902381765.1	Corynebacterium ammoniagenes	Mycobacteriales
SAMN04445726	GCF_001561975.1	Corynebacterium stationis	Mycobacteriales
SAMN03081454	GCF_000550785.1	Corynebacterium casei	Mycobacteriales
SAMN16357222	GCF_016127395.1	Corynebacterium glucuronolyticum	Mycobacteriales
SAMN22365121	GCF_020736385.1	Corynebacterium diphtheriae	Mycobacteriales
SAMEA5992727	GCF_902702935.1	Corynebacterium rouxii	Mycobacteriales
SAMN02996498	GCF_001941565.1	Corynebacterium phocae	Mycobacteriales
SAMN06041739	GCF_004114895.1	Corynebacterium pelargi	Mycobacteriales
SAMN08449372	GCF_003814005.1	Corynebacterium pseudopelargi	Mycobacteriales
SAMN08448852	GCF_003813985.1	Corynebacterium gerontici	Mycobacteriales
SAMN08448940	GCF_003813965.1	Corynebacterium choanae	Mycobacteriales
SAMEA4030736	GCF_900478035.1	Corynebacterium renale	Mycobacteriales
SAMN03081498	GCF_000626675.1	Corynebacterium glyciniphilum	Mycobacteriales
SAMN03462986	GCF_001021025.1	Corynebacterium epidermidicanis	Mycobacteriales
SAMN03568800	GCF_001020985.1	Corynebacterium mustelae	Mycobacteriales
SAMN31551484	GCF_026041215.1	Hoyosella sp. YIM 151337	Mycobacteriales
SAMN05661029	GCF_024171765.1	Williamsia deligens	Mycobacteriales
SAMEA112157012	GCA_947494875.1	uncultured Williamsia sp.	Mycobacteriales
SAMN19136547	GCF_018474015.1	Williamsia sp. CHRR-6	Mycobacteriales
SAMN27352446	GCF_023051145.1	Williamsia sp. DF01-3	Mycobacteriales
SAMN09064160	GCF_003202005.1	Williamsia faeni	Mycobacteriales
SAMN09723209	GCF_003367415.1	Nocardia farcinica	Mycobacteriales
SAMN07312416	GCF_002554515.1	Nocardia sp. FDAARGOS_372	Mycobacteriales
SAMD00040665	GCF_001613125.1	Nocardia shimofusensis	Mycobacteriales
SAMN08826618	GCF_003123685.1	Nocardia aurea	Mycobacteriales
SAMN18094840	GCF_019038455.1	Nocardia noduli	Mycobacteriales
SAMN30553239	GCF_026341645.1	Nocardia sp. NBC_00802	Mycobacteriales
SAMD00018771	GCF_001613085.1	Nocardia salmonicida	Mycobacteriales
SAMN04489843	GCF_002846365.1	Nocardia fluminea	Mycobacteriales
SAMN09074704	GCF_004339125.1	Nocardia alba	Mycobacteriales
SAMN23242890	GCF_021183605.1	Nocardia asteroides	Mycobacteriales
SAMN06019995	GCF_001886715.1	Nocardia mangyaensis	Mycobacteriales
SAMN21620047	GCF_020216065.1	Nocardia rosealba	Mycobacteriales
SAMN14517881	GCF_012395945.1	Nocardia coubleae	Mycobacteriales
SAMN12250502	GCF_009858255.1	Nocardia caishijiensis	Mycobacteriales
SAMN20345131	GCF_020176955.2	Nocardia sp. alder85J	Mycobacteriales
SAMN11902338	GCF_009604425.1	Nocardia aurantia	Mycobacteriales
SAMN28693309	GCF_026229585.1	Nocardia zapadnayensis	Mycobacteriales
SAMN16551420	GCF_015477805.1	Nocardia flavorosea	Mycobacteriales
SAMD00041818	GCF_000308515.1	Nocardia carnea	Mycobacteriales
SAMN28906645	GCF_023740755.1	Nocardia sp. CDC141	Mycobacteriales
SAMN28906646	GCF_023740735.1	Nocardia sp. CDC159	Mycobacteriales
SAMN09074773	GCF_003350585.1	Nocardia pseudobrasiliensis	Mycobacteriales
SAMN20888902	GCF_019930625.1	Nocardia asteroides	Mycobacteriales
SAMN23242888	GCF_021183645.1	Nocardia gipuzkoensis	Mycobacteriales
SAMN22365125	GCF_020731305.1	Nocardia abscessus	Mycobacteriales
SAMD00041768	GCF_000308435.1	Nocardia araoensis	Mycobacteriales
SAMN20062579	GCF_019222765.1	Nocardia iowensis	Mycobacteriales
SAMEA104566999	GCF_900269665.1	Nocardia suismassiliense	Mycobacteriales
SAMN09280253	GCF_004634405.1	Nocardia sp. CS682	Mycobacteriales
SAMN06173365	GCF_002209125.2	Nocardia brasiliensis	Mycobacteriales
SAMD00040670	GCF_001613425.1	Nocardia vulneris	Mycobacteriales
SAMD00018774	GCF_001612685.1	Nocardia altamirensis	Mycobacteriales
SAMN11511976	GCF_006716565.1	Nocardia bhagyanarayanae	Mycobacteriales
SAMN05878021	GCF_017875645.1	Nocardia goodfellowii	Mycobacteriales
SAMN16707683	GCF_015674855.1	Nocardia bovistercoris	Mycobacteriales
SAMN22568590	GCF_020733635.1	Nocardia sp. DSM 111726	Mycobacteriales
SAMN22365126	GCF_020731565.1	Nocardia africana	Mycobacteriales
SAMN08458271	GCF_002933535.1	Nocardia nova	Mycobacteriales
SAMN14517858	GCF_012396305.1	Nocardia veterana	Mycobacteriales
SAMN14517876	GCF_012396005.1	Nocardia vermiculata	Mycobacteriales
SAMN18094565	GCF_019038435.1	Nocardia sp. ncl2	Mycobacteriales
SAMN23242892	GCF_021183565.1	Nocardia yamanashiensis	Mycobacteriales
SAMD00040655	GCF_001612945.1	Nocardia inohanensis	Mycobacteriales
SAMN19031525	GCF_018362975.1	Nocardia tengchongensis	Mycobacteriales
SAMN12164966	GCF_009712575.1	Nocardia seriolae	Mycobacteriales
SAMN10135935	GCF_003626895.1	Nocardia yunnanensis	Mycobacteriales
SAMD00040643	GCF_001625085.1	Nocardia acidivorans	Mycobacteriales
SAMD00040648	GCF_001613405.1	Nocardia crassostreae	Mycobacteriales
SAMD00018769	GCF_001613145.1	Nocardia jejuensis	Mycobacteriales
SAMD00238642	GCF_014466955.1	Nocardia wallacei	Mycobacteriales
SAMN10284878	GCF_003696265.1	Nocardia stercoris	Mycobacteriales
SAMN10089539	GCF_003598715.1	Nocardia panacis	Mycobacteriales
SAMN09074698	GCF_003350525.1	Nocardia mexicana	Mycobacteriales
SAMN08458266	GCF_002949635.1	Nocardia cyriacigeorgica	Mycobacteriales
SAMN08458267	GCF_002933455.1	Nocardia cyriacigeorgica	Mycobacteriales
SAMN04426989	GCF_001625105.1	Nocardia terpenica	Mycobacteriales
SAMD00040653	GCF_001612885.1	Nocardia harenae	Mycobacteriales
SAMD00041777	GCF_000308695.1	Nocardia takedensis	Mycobacteriales
SAMN02584923	GCF_000526215.1	Nocardia sp. BMG51109	Mycobacteriales
SAMN14517869	GCA_012843125.1	Nocardia globerula	Mycobacteriales
SAMN20011299	GCF_019334125.1	Rhodococcus globerulus	Mycobacteriales
SAMD00491760	GCF_026074015.1	Rhodococcus qingshengii	Mycobacteriales
SAMD00119030	GCF_024349805.1	Rhodococcus erythropolis	Mycobacteriales
SAMN04589880	GCF_001623435.1	Rhodococcus qingshengii	Mycobacteriales
SAMD00016817	GCF_001311605.1	Rhodococcus baikonurensis	Mycobacteriales
SAMD00143522	GCF_003990875.1	Rhodococcus erythropolis	Mycobacteriales
SAMN07414823	GCF_002744595.1	Rhodococcus qingshengii	Mycobacteriales
SAMN10077188	GCF_021497645.1	Rhodococcus erythropolis	Mycobacteriales
SAMN18298927	GCF_018615075.1	Rhodococcus erythropolis	Mycobacteriales
SAMN17526040	GCF_018343855.1	Rhodococcus sp. USK13	Mycobacteriales
SAMN20605963	GCF_020542785.1	Rhodococcus opacus	Mycobacteriales
SAMN13936297	GCF_010436075.1	Rhodococcus sp. IEGM 248	Mycobacteriales
SAMN10354867	GCF_006543605.1	Rhodococcus sp. WS4	Mycobacteriales
SAMD00046778	GCF_001894825.1	Rhodococcus jostii	Mycobacteriales
SAMN15495701	GCF_014256275.1	Rhodococcus sp. 4CII	Mycobacteriales
SAMD00060964	GCF_000010805.1	Rhodococcus opacus	Mycobacteriales
SAMN13717632	GCF_009872365.1	Rhodococcus sp. T7	Mycobacteriales
SAMN17840530	GCF_017068395.1	Rhodococcus pseudokoreensis	Mycobacteriales
SAMD00148910	GCF_003851765.1	Rhodococcus wratislaviensis	Mycobacteriales
SAMN33620769	GCA_029269925.1	Rhodococcus sp. T2V	Mycobacteriales
SAMN29637735	GCF_024362245.1	Rhodococcus gordoniae	Mycobacteriales
SAMN13483355	GCF_013602415.1	Rhodococcus sp. B50	Mycobacteriales
SAMN23420020	GCF_021026105.1	Rhodococcus pyridinivorans	Mycobacteriales
SAMN31691423	GCF_026802115.1	Rhodococcus pyridinivorans	Mycobacteriales
SAMD00412678	GCF_020885655.1	Rhodococcus sp. RDE2	Mycobacteriales
SAMN13685868	GCF_009831075.1	Rhodococcus rhodochrous	Mycobacteriales
SAMN24906810	GCF_022554085.1	Rhodococcus sp. CH91	Mycobacteriales
SAMN31157772	GCF_025837095.1	Rhodococcus sp. Z13	Mycobacteriales
SAMN11633062	GCF_006148895.1	Rhodococcus zopfii	Mycobacteriales
SAMN04357313	GCF_001646785.1	Rhodococcus phenolicus	Mycobacteriales
SAMN14142454	GCF_011058195.1	Rhodococcus sp. 14C212	Mycobacteriales
SAMN13707389	GCF_009939605.1	Rhodococcus sp. YH1	Mycobacteriales
SAMN03486836	GCF_000982715.1	Rhodococcus aetherivorans	Mycobacteriales
SAMN23420027	GCF_021025995.1	Rhodococcus ruber	Mycobacteriales
SAMN21894551	GCF_020515525.1	Rhodococcus yananensis	Mycobacteriales
SAMN14089706	GCF_014217785.1	Rhodococcus triatomae	Mycobacteriales
SAMEA4412684	GCF_900478115.1	Rhodococcus coprophilus	Mycobacteriales
SAMN10872458	GCF_004345605.1	Rhodococcus sp. SMB37	Mycobacteriales
SAMN09739484	GCF_008011915.1	Rhodococcus rhodnii	Mycobacteriales
SAMN12158049	GCF_006704125.1	Rhodococcus spelaei	Mycobacteriales
SAMN06160711	GCF_001984015.1	Rhodococcus sp. MTM3W5.2	Mycobacteriales
SAMN11475379	GCF_005049235.1	Rhodococcus oryzae	Mycobacteriales
SAMN05444583	GCF_900109405.1	Rhodococcus maanshanensis	Mycobacteriales
SAMN05444580	GCF_900101735.1	Rhodococcus tukisamuensis	Mycobacteriales
SAMN10395176	GCF_004011825.1	Rhodococcus xishaensis	Mycobacteriales
SAMN10395175	GCF_004011835.1	Rhodococcus spongiicola	Mycobacteriales
SAMN25558261	GCF_022691685.1	Prescottella equi	Mycobacteriales
SAMN25558260	GCF_022691665.1	Prescottella equi	Mycobacteriales
SAMN13450482	GCF_016025875.1	Prescottella equi	Mycobacteriales
SAMN13391757	GCA_012443715.1	Prescottella equi	Mycobacteriales
SAMN10395197	GCF_004011865.1	Prescottella agglutinans	Mycobacteriales
SAMN02910065	GCF_000738775.1	Prescottella defluvii	Mycobacteriales
SAMN15150009	GCF_013348805.1	Rhodococcus sp. W8901	Mycobacteriales
SAMN11388438	GCF_005484805.1	Rhodococcus sp. SGAir0479	Mycobacteriales
SAMN08777571	GCF_003051005.1	Rhodococcus sp. OK519	Mycobacteriales
SAMN08712319	GCF_005503035.1	Rhodococcus sp. Q	Mycobacteriales
SAMN02469993	GCF_000341795.1	Rhodococcus triatomae	Mycobacteriales
SAMN02441111	GCF_000482405.1	Rhodococcus sp. JG-3	Mycobacteriales
SAMN15000776	GCF_019784225.1	Rhodococcus fascians	Mycobacteriales
SAMN15000810	GCF_019783545.1	Rhodococcus fascians	Mycobacteriales
SAMN15000814	GCF_019783505.1	Rhodococcus fascians	Mycobacteriales
SAMN15000812	GCF_019783485.1	Rhodococcus fascians	Mycobacteriales
SAMN15000829	GCF_019782825.1	Rhodococcus fascians	Mycobacteriales
SAMN15000867	GCF_019782455.1	Rhodococcus fascians	Mycobacteriales
SAMEA7892365	GCF_918697885.1	Rhodococcus fascians	Mycobacteriales
SAMN07414744	GCF_002259505.1	Rhodococcus fascians	Mycobacteriales
SAMN07376390	GCF_002259165.1	Rhodococcus fascians	Mycobacteriales
SAMN07376360	GCF_002259065.1	Rhodococcus sp. 05-2256-B3	Mycobacteriales
SAMN07376365	GCF_002259025.1	Rhodococcus sp. 05-2255-1e	Mycobacteriales
SAMN07376371	GCF_002258475.1	Rhodococcus sp. 06-1460-1B	Mycobacteriales
SAMN11249662	GCF_004563845.1	Rhodococcus sp. 1R11	Mycobacteriales
SAMD00046773	GCF_001894785.1	Rhodococcus fascians	Mycobacteriales
SAMN04521220	GCF_001620305.1	Rhodococcus fascians	Mycobacteriales
SAMN07376378	GCF_002258785.1	Rhodococcus sp. 06-235-1A	Mycobacteriales
SAMN07414572	GCF_002259405.1	Rhodococcus sp. 14-2483-1-2	Mycobacteriales
SAMN07414573	GCF_002259365.1	Rhodococcus sp. 14-2496-1d	Mycobacteriales
SAMN15000868	GCF_019782385.1	Rhodococcus fascians	Mycobacteriales
SAMN14679900	GCF_017168335.1	Rhodococcus sp. KRD162	Mycobacteriales
SAMN02569991	GCF_000760935.2	Rhodococcus fascians	Mycobacteriales
SAMN02569990	GCF_000760905.2	Rhodococcus fascians	Mycobacteriales
SAMN07376382	GCF_002258385.1	Rhodococcus sp. 06-412-2B	Mycobacteriales
SAMN32240013	GCF_027270635.1	Rhodococcus sp. IEGM 1401	Mycobacteriales
SAMN07414568	GCF_002259485.1	Rhodococcus sp. 14-1411-2a	Mycobacteriales
SAMN04151709	GCF_001426085.1	Rhodococcus sp. Leaf278	Mycobacteriales
SAMN04495211	GCF_003688915.1	Rhodococcus sp. SBT000017	Mycobacteriales
SAMN05421642	GCF_900188125.1	Rhodococcus kyotonensis	Mycobacteriales
SAMN07414570	GCF_002259415.1	Rhodococcus sp. 14-2470-1b	Mycobacteriales
SAMN12303457	GCF_008297975.1	Rhodococcus cavernicola	Mycobacteriales
SAMN32218586	GCF_027213855.1	Rhodococcus yunnanensis	Mycobacteriales
SAMN09240609	GCF_003336925.1	Rhodococcus sp. Eu-32	Mycobacteriales
SAMD00046770	GCF_001895005.1	Rhodococcus yunnanensis	Mycobacteriales
SAMN21529074	GCF_020169415.1	Tsukamurella sp. M9C	Mycobacteriales
SAMN04157994	GCF_002869785.1	Tsukamurella tyrosinosolvens	Mycobacteriales
SAMN04479211	GCF_001623895.1	Tsukamurella tyrosinosolvens	Mycobacteriales
SAMN22091655	GCF_020735845.1	Tsukamurella paurometabola	Mycobacteriales
SAMN18928733	GCF_018335505.1	Tsukamurella paurometabola	Mycobacteriales
SAMN14517855	GCF_012843135.1	Tsukamurella columbiensis	Mycobacteriales
SAMD00434442	GCF_022179485.1	Tsukamurella pulmonis	Mycobacteriales
SAMN12158046	GCF_007858435.1	Tsukamurella asaccharolytica	Mycobacteriales
SAMN27015329	GCF_023168325.1	Tsukamurella sp. PLM1	Mycobacteriales
SAMN14517875	GCF_012396015.1	Tsukamurella spumae	Mycobacteriales
SAMEA2272095	GCF_000312385.1	Tsukamurella sp. 1534	Mycobacteriales
SAMD00250050	GCF_019656655.1	Tsukamurella sp. TY48	Mycobacteriales
SAMN08565628	GCF_004011905.1	Gordonia alkanivorans	Mycobacteriales
SAMN14731745	GCF_012974285.1	Gordonia ajococcus	Mycobacteriales
SAMN15594914	GCF_014041935.1	Gordonia jinghuaiqii	Mycobacteriales
SAMN22365123	GCF_020731255.1	Gordonia bronchialis	Mycobacteriales
SAMN11056391	GCF_009730435.1	Gordonia bronchialis	Mycobacteriales
SAMN26237318	GCF_022513585.1	Gordonia sp. ABSL49_1	Mycobacteriales
SAMN13182582	GCF_025273675.1	Gordonia pseudamarae	Mycobacteriales
SAMN13182585	GCF_009914515.1	Gordonia amarae	Mycobacteriales
SAMN16120623	GCF_014673215.1	Gordonia hankookensis	Mycobacteriales
SAMN31669892	GCF_026625785.1	Gordonia sp. SL306	Mycobacteriales
SAMN13630882	GCF_009862785.1	Gordonia sp. SID5947	Mycobacteriales
SAMN10642655	GCF_004193205.1	Gordonia sedimidis	Mycobacteriales
SAMN02256401	GCF_000385355.1	Gordonia polyisoprenivorans	Mycobacteriales
SAMN31808702	GCF_027659065.1	Gordonia jacobaea	Mycobacteriales
SAMN04696146	GCF_001665905.1	Gordonia sp. 852002-50395_SCH5434458	Mycobacteriales
SAMD00170765	GCF_009932435.1	Gordonia crocea	Mycobacteriales
SAMN15150008	GCF_013348785.1	Gordonia sp. X0973	Mycobacteriales
SAMN27187103	GCF_023017165.1	Gordonia alkaliphila	Mycobacteriales
SAMD00041827	GCF_000333015.1	Gordonia hirsuta	Mycobacteriales
SAMN25118198	GCF_021739025.1	Gordonia liuliyuniae	Mycobacteriales
SAMN25118129	GCF_021738805.1	Gordonia liuliyuniae	Mycobacteriales
SAMN05877986	GCF_014197435.1	Gordonia humi	Mycobacteriales
SAMD00170766	GCF_009932475.1	Gordonia spumicola	Mycobacteriales
SAMN04488550	GCF_900105435.1	Gordonia malaquae	Mycobacteriales
SAMN17150779	GCF_016482825.1	Antrihabitans stalagmiti	Mycobacteriales
SAMN17150780	GCF_016481275.1	Antrihabitans sp. YC2-6	Mycobacteriales
SAMN11867825	GCF_012932915.1	Antrihabitans stalactiti	Mycobacteriales
SAMN20079133	GCF_019285775.1	Skermania piniformis	Mycobacteriales
SAMN23497867	GCF_023162105.1	Tomitella fengzijianii	Mycobacteriales
SAMN23497866	GCF_023162085.1	Tomitella gaofuii	Mycobacteriales
SAMN15676248	GCF_014121175.1	Tomitella gaofuii	Mycobacteriales
SAMN17109521	GCF_016599145.1	Tomitella cavernea	Mycobacteriales
SAMN17109562	GCF_016599245.1	Tomitella biformata	Mycobacteriales
SAMN04357316	GCF_001646865.1	Aldersonia kunmingensis	Mycobacteriales
SAMN10354926	GCF_003797825.1	Gordonia sp. OPL2	Mycobacteriales
SAMN33554932	GCF_029167405.1	Tsukamurella sp. 8J	Mycobacteriales
SAMN41107758	GCF_039614715.1	Microbacterium sp. AZCO	Microbacterium
SAMN32653126	GCA_038182865.1	Microbacterium enclense	Microbacterium
SAMN37714333	GCF_036324365.1	Microbacterium limosum	Microbacterium
SAMN38810176	GCF_035231185.1	Microbacterium plantarum	Microbacterium
